{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "target": "es2017",
    "rootDir": "src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
